@import url("https://fonts.googleapis.com/css2?family=Syne:wght@400;500;600&display=swap");

:root {
    --1th-color: #1a61ae;    
    --2th-color: #fcb941;
    --3th-color: #fff;
    --color-text: #898989;
    --color-background: #dee2e6;


}

html {
  scroll-behavior: smooth;
  scroll-padding-top: 0;
}

@keyframes scroll {
  from{
    opacity: 0;
    scale: 0.5;
  } 
  to{
    opacity: 1;
    scale: 1;
  }
}

.d-link{
  animation: scroll linear;
  animation-timeline: view();
  animation-range: entry 0 cover 20%;
}

a {
  text-decoration: none;
}

*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Syne", sans-serif;
  font-family: "Roboto","sans-serif";
  height: 100vh;
  width: 100%;
}




/***************** navbar start *******************/
.navbar {
  z-index: 1111!important;
  width: 100%;
  background-image: linear-gradient(#0a58ca 18.4%, #1a61ae 100.2%);
}
.navbar .container {
  justify-content: space-between;
}
.navbar .container .navbar-logo {
  padding-top: 7px;
  padding-bottom: 7px;
}
.nav__logo {
  margin-left: 3px;
  width: 70px;
  justify-content: space-between;
}
.navbar__actions {
  display: flex;
  width: 115px;
  margin-right: 5px;
  justify-content: space-between;
}
.navbar__actions i { 
  font-size: 24px; 
  color: var(--3th-color);
  transition: 0.3s ease-in-out;
}
.navbar__actions i:hover { 
  color: var(--2th-color); 
}

.searCHbtn, .toggler-nav, .contactt-btn {
  background-color: transparent;
  border: none;
}
.navbar__actions .toggle-x.navbar__actions div.toggle-btn {
  display: none;
}

.collapse {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
.navbar-nav {
  justify-content: center;
  align-items: center;
}
.navbar-nav .nav-item {
  margin-right: 10px;
  margin-left: 10px;
}
.navbar-nav .nav-link {
  color: var(--3th-color);
  font-family: "Syne", sans-serif;
  transition: 0.2s ease-in-out;
  font-weight: bold;
}
.navbar-nav .nav-item .nav-link:hover {
  color: var(--2th-color);
  border: none;
  transition: 0.2s ease-in-out;
}
.navbar-nav .nav-item.active .nav-link {
  color: var(--2th-color);
  border: none;
  transition: 0.2s ease-in-out;
}

.search-btns {
  position: absolute;
  background-color: #f6f6f6;
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  top: 64px;
  z-index: 1221;
  transition: .2s ease-in-out!important;
  opacity: 0;
  display: none;
}
.input-search {
  width: 80%;
  margin-top: 10px;
  margin-bottom: 10px;
}
.input-group .btn {
  color: var(--3th-color);
  background-color: #1a61ae;
  border-radius: 0;

}
.toggle-list {
  position: absolute;
  right: 0;
  padding-left: 15px;
  padding-right: 15px;
  padding-bottom: 30px;
  background-color: #f6f6f6;
  width: 100%;
  height: 100vh;
  z-index: 1000;
  box-shadow: 0px 0px 19px 5px rgba(0, 0, 0, 0.19);

}
.cont-log .modal-dialog {
  width: 100%;
}

.toggle-list li {
  margin: 0;
  border: none;
  padding: 5px;
}
.toggle-list li.bb2 {
  display: flex;
  justify-content: space-between;
}
.toggle-list li.bb2 .contactt-btn {
  font-size: 22px;
}
.toggle-list ul {
  width: 100%;
  background-color: #f6f6f6;
}
.toggle-list .nav-item {
  color: #2e2e2e;
  font-size: 15px;
  border-bottom: 0.3px solid #b9b9b9;
  width: 100%;
}
.toggle-list .nav-item a {
  color: #333;
  text-align: center;
  font-weight: 500;
  font-size: x-large;
}
.navbar__actions .close.efe {
  display: none;
  transition: .2s ease-in-out;
}
.close.efe {
  display: none;
  transition: .2s ease-in-out;
}
.open {
  transition: .2s ease-in-out;
  opacity: 1;
  display: flex;
}

/***************** navbar end *******************/
/***************** contact us start *******************/
.cont-log {
  z-index: 1222!important;
  justify-items: center;
  transition: .2s ease-in-out!important;
  opacity: 0;
}
.cont-log .modal-dialog  {
  justify-items: center;
}
.show {
  transition: .2s ease-in-out!important;
  opacity: 1;
}
.modal-backdrop.show {
  display: none!important;
}
.modal.fade .modal-dialog {
  transition: all .2s ease-in-out!important; 
  transform: translate(0, 0)!important;
  opacity: 1;
}
.cont-log .modal-content.log  {
  width: 97%;
}

.cont-log.navi {
  place-items: flex-end;
}

.contact-box {
  position: relative;
  display: flex;
  text-align: center;
  background-color: #fff;
  box-shadow: 0px 0px 19px 5px rgba(0, 0, 0, 0.19);
}
.contact-box .btn-close {
  position: absolute;
  right: 0;
  top: 0;
  padding: 16px;
}
.toggle-list .btn-close {
  font-size: larger;
  padding-top: 14px;
  padding-bottom: 14px;
}

.right {
  padding: 25px 40px;
}
.right h2 {
  position: relative;
  width: 100%;
  padding: 20px 0 10px;
  margin-bottom: 20px;
  font-family: "Syne", sans-serif;
}
.right h2:after {
  content: '';
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translateX(-50%);
  height: 4px;
  width: 50px;
  border-radius: 2px;
  background-color: #1a61ae;
}
.field {
  width: 100%;
  padding: 0.5rem 1rem;
  outline: none;
  border: 2px solid rgba(0, 0, 0, 0);
  background-color: rgba(230, 230, 230, 0.6);
  font-size: 1.1rem;
  font-family: "Syne", sans-serif;
  margin-bottom: 22px;
  transition: .2s;
}
.field:hover {
  background-color: rgba(0, 0, 0, 0.1);
}
.field:focus {
  background-color: #fff;
  border: 2px solid rgba(30, 85, 250, 0.47);
}
.area {
  min-height: 150px;
}
.right .btn {
  width: 100%;
  padding: 0.5rem 1rem;
  font-size: 1.1rem;
  background-color: #1a61ae;
  cursor: pointer;
  color: #fff;
  outline: none;
  border: none;
  transition: .2s;
}

.contact-all div .contact-mm {
  color: var(--3th-color);
  background-image: radial-gradient(rgb(0 40 205 / 77%) 100.2%, rgb(38 81 255) 18.4%);
}
.contact-all div .contact-ww {
  color: var(--3th-color);
  background-image: radial-gradient(rgb(2, 255, 4) 18.4%, rgb(77 255 34 / 63%) 100.2%);
}
.contact-all div .contact-pp {
  color: var(--3th-color);
  background-image: radial-gradient(#ff011abf 18.4%, #ff0018 100.2%);
}
.contact-all {
  padding: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 15px;
  margin: auto;
}
.contact-all div {
  width: 72px;
  padding: 15px;
  display: flex;
  height: 72px;
  justify-content: center;
  align-items: center;
}
.contact-all div a {
   justify-content: center;
    align-items: center;
    width: 100%;
    display: flex;
    color: var(--1th-color);
}
.contact-all div a svg {
  font-size: 25px;
}
.contact-all div .contact-ww a svg {
  font-size: 25px;
}
.right .btn:hover {
  background-color: #0f539b;
}

/***************** contact us end *******************/
/***************** body start *******************/
/***************** main serv start *******************/
.main-serv {
  display: flex;
  justify-content: space-evenly;
  padding-top: 15px;
  padding-bottom: 15px;
}
.loow {
  box-shadow: 0 0.5rem 1rem rgba(117, 117, 117, 0.158);
  border: 1px solid rgba(71, 71, 71, 0.15);
  border-radius: 5%;
  display: block;
  text-align: center;
  padding: 10px;
  width: 26%;
  cursor: pointer;
}
.loow a {
  text-decoration: none;
}
.loow i {
  color: #1a61aed1;
  font-weight: 900;
  font-size: larger;
}
.loow p {
  margin: 0;
  padding-top: 2px;
  font-weight: 600;
  font-size: 14px;
  color: #333333cc;
}
/***************** main serv end *******************/

/***************** main slide start *******************/

.carousel .carousel-inner img {
  object-fit: cover;
  width: 100%;
  min-height: 60vh;
}
/***************** main slide end *******************/

/***************** contact-be start *******************/
.contact-be {
  position: fixed;
  display: flex;
  z-index: 1300!important;
  bottom: calc(30% + 48px);
  justify-content: end;
  right: 4px;
}
.contact-be .whatsapp {
  justify-items: center;
  width: 33px;
  height: 33px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  margin-right: 7px;
  color: #fff;
  border-radius: 5px;
  background-image: radial-gradient(rgb(2, 255, 4) 18.4%, rgb(77 255 34 / 63%) 100.2%);
}
.contact-be .whatsapp a {
  color: #fff;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;;
}
.contact-be .whatsapp svg {
  width: 88%;
  height: 87%;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}
/***************** contact-be end *******************/
/***************** main slide end *******************/
/***************** Products start *******************/

.container .category {
  display: flex!important;
  justify-items: center!important;
  align-items: center!important;
  margin-top: 15px!important;
  margin-bottom: 30px!important;
}


.services-title, .about-title {
  margin-top: 20px;
  margin-bottom: 30px;
}
.services-title h1, .about-title h1 {
  width: fit-content;
  font-weight: 700;
  margin-left: auto;
  margin-right: auto;
  padding: 7px;
  font-size: xx-large;
  color: #333;
}

.services-cards {
  display: flex;
  padding: 20px;
  cursor: pointer;
}
.services-cards .card-title {
  font-weight: 700;
  text-align: center;
  color: #333;
}
.services-cards .card-title:hover {
  color: var(--2th-color);
}
#col-ser .card {
  box-shadow: 0 0.5rem 1rem rgba(117, 117, 117, 0.13);
  border: 1px solid rgba(71, 71, 71, 0.15);
}
#col-ser .card:hover {
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
}
.card .card-body.pro-in {
  border-left: 1px solid var(--color-text)!important;
}
/*************** about *********************/

.containers .chiled.about.more .d-link {
  grid-column: span 2;
}
.containers .chiled.about.more .titel {
  grid-column: span 2;
}

.category .btn {
  color: #ffff;
  background: #6c757d;
}
.category .btn-group .btn.active {
  color: #ffff;
  background: var(--1th-color);
}
.pagination .page-item{
  margin: 2px;
}
.pagination .page-item .page-link {
  color: #ffff;
  background: #6c757d;
}
.pagination .page-item .page-link.active {
  color: #ffff;
  background: var(--1th-color);
}
/*************** about *********************/
/*********** slider ***************/

.text-center {}
.product-item{
  box-shadow: 0 0.5rem 1rem rgb(117 117 117 / 18%);
  border: 1px solid rgb(71 71 71 / 22%);
  border-radius: 10px;
}
.product-img{
  position: relative;
  overflow: hidden;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.product-type{ 
  color: #111;
  font-size: 14px;
  opacity: 0.8;
}


.product-name{
  transition: all 0.3s ease-in-out;
}
.product-name:hover{
  color: var(--2th-color)!important;
}
.product-item{
  /* width: 300px; */
}
.product-info {
  background-color: var(--3th-color);
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  text-align: center;
}
.product-name.tet  {
  font-size: 14px;
  transition: all 0.3s ease-in-out;
  font-weight: 700;
  text-align: center;
}
/*********** slider ***************/

/***************** Products end *******************/
/***************** main cards start *******************/


.parent-home {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  width: 100%;
  padding-bottom: 30px;
}
.chaild-home{
  width: 100%;
  position: relative;
}
.chaild-home img {
  width: 100%;
  max-width: 100vw;
  height: 100%;
  object-fit: cover;
}
.chaild-home .info-home {
  position: absolute;
  top: 0;
  left: 0;
  padding: 15px;
  color: var(--3th-color);
  
}
.chaild-home .dark-home {
  background-color: #33333354;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  position: absolute;

}







.containers {
  position: relative;
  background-color: var(--color-background);
  padding-bottom: 10px;
  padding-top: 20px;
}
.containers.fff{
  background-color: var(--3th-color);
}
.containers.fff .parent {
  padding-bottom: 40px;
  display: grid;
  width: 100%;
  grid-template-columns: 1fr;
  gap: 20px;
}
.containers.fff .parent .chiled .container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}
.containers.fff .parent .chiled.eff {
  background-color: var(--1th-color);
  padding-top: 40px;
  padding-bottom: 40px;
}
.containers.fff .parent .chiled .container img {
  width: 100%;
}
.containers.fff .parent .chiled .container .titel {
  padding-left: 5px;
  padding-top: 5px;
  margin: 0;
}
.containers.fff .parent .chiled .container h2 {
  color: var(--1th-color);
  font-size: 28px;
  font-weight: 700;
}
.containers.fff .parent .chiled .container p {
  color: #333;
  font-size: 16px;
}
.containers.fff .parent .chiled .container .titel p.infra {
  color: #333;
  font-size: 19px;
  font-weight: 600;
}
.containers.fff .parent .chiled.eff .container h2 {
  color: var(--3th-color);
}
.containers.fff .parent .chiled.eff .container p {
  color: var(--3th-color);
}
/***************** main cards end *******************/

/***************** footer start *******************/

.footer {
  position: relative;
  background-color: #4d4d4d;
  font-family: sans-serif;
}
.footer-form {
  color: rgba(255, 255, 255, 0.90);
  border-bottom: 1px solid #797979;
  border-top: 1px solid #797979;
  padding-top: 20px;
  padding-bottom: 15px;
  margin-left: 20px;
  margin-right: 20px;
}
.social {
  margin-bottom: 1.5rem ;
  margin: auto;
  align-items: center;
  display: flex;
  justify-content: center;
  width: 50%;
  padding-bottom: 20px;
}
.social a {
  border-radius: 100%;
  margin-left: 10px;
  margin-right: 10px;
  color: var(--3th-color);
  background-color: var(--color-text);
}
.fab {
  color: rgba(255, 255, 255, 0.90);
}
.btnso {
  background-color: #1a61ae;
}
.Contact-footer {
  display: flex;
  justify-content: center;
}
.footer-title {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 25px;
  padding-bottom: 5px;
  color: rgba(255, 255, 255, 0.90);
}
.conta {
  display: flex;
  align-content: center;
  justify-content: space-between;
  color: rgba(255, 255, 255, 0.90);
  padding-top: 10px;
  padding-bottom: 15px;
  font-size: 10px;
}

.loo {
  justify-content: space-around;
  margin-left: 10px;
  margin-right: 10px;
  align-items: center;
  display: flex;
  flex-direction: column;
}
.loo svg {
  display: flex;
  justify-content: center;
  padding: 10px;
  align-items: center;
}
.footer-form button {
  background-color: rgba(255, 255, 255, 0.90);
}
.copyR {
  color: rgba(255, 255, 255, 0.90);
}
.Copyright {
  color: rgba(255, 255, 255, 0.90);
}




/***************** footer end *******************/
  
  
  @media screen and (max-width:991px) {
    .slider .buttons, .collapse  {
      display: none;
    }
    .slider2 .buttons, .collapse2  {
      display: none;
    }    
    .navbar__actions div.toggle-btn {
      display: flex;
    }
    .main-car {
      margin-bottom: 10px;
    }
    
    .containers.fff .parent .about .container,.containers.fff .parent .chiled.eff .container, .container .parent-home {
      grid-template-columns: 1fr;    
      gap: 10px;
    }
    .containers.fff .parent .chiled.about .container {
      position: relative; 
    }
    .containers.fff .parent .chiled.eff {
      padding-top: 20px;
      padding-bottom: 0;
    }
  }
  @media screen and (max-width: 768px){
    .card .card-body.pro-in {
      border-top: 1px solid var(--color-text)!important;
    }
  }
  @media (min-width: 768px) {

  }
  @media (min-width: 991px) {
    .carousel-control-prev ,.carousel-control-next {
      display: none;
    }
    .navbar__actions {
      width: 80px;
      margin-left: 35px;
    }
    .chaild-home.coverx {
      grid-area: 2 / 2 / 2 / 4;
    }
    .navbar__actions div.toggle-btn {
      display: none;
    }
    .navbar-nav .nav-item .nav-link:hover {
      color: var(--2th-color);
      border-bottom: 2px solid var(--2th-color);
      transition: 0.2s ease-in-out;
    }
    .navbar-nav .nav-item.active .nav-link {
      color: var(--2th-color);
      border-bottom: 2px solid var(--2th-color);
      transition: 0.2s ease-in-out;
    }
  }